# trading-service

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/alidemirsoy/tradingservice/: DataInitializer.java  TradingServiceApplication.java
src/main/java/com/alidemirsoy/tradingservice/configuration/: InitialMarketDataProperties.java  SecurityProperties.java  TradingServiceConfiguration.java  TradingServiceSecurityConfiguration.java
src/main/java/com/alidemirsoy/tradingservice/controller/: AuthenticationController.java  FinancialAssetController.java  TradeController.java
src/main/java/com/alidemirsoy/tradingservice/domain/: BaseEntity.java  FinancialAsset.java  Trade.java  TradeType.java
src/main/java/com/alidemirsoy/tradingservice/dto/: BaseResponseDto.java
src/main/java/com/alidemirsoy/tradingservice/dto/asset/: FinancialAssetCreateRequestDto.java  FinancialAssetResponseDto.java  SpreadUpdateRequestDto.java
src/main/java/com/alidemirsoy/tradingservice/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/alidemirsoy/tradingservice/dto/trade/: TradeDto.java
src/main/java/com/alidemirsoy/tradingservice/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/alidemirsoy/tradingservice/init/: DataInitializer.java
src/main/java/com/alidemirsoy/tradingservice/repository/: FinancialAssetRepository.java  TradeRepository.java
src/main/java/com/alidemirsoy/tradingservice/service/asset/: FinancialAssetResponseConverter.java  FinancialAssetService.java
src/main/java/com/alidemirsoy/tradingservice/service/auth/: AuthenticationService.java  DefaultUserAuthentication.java  UserAuthentication.java
src/main/java/com/alidemirsoy/tradingservice/service/trade/: TradeService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/alidemirsoy/tradingservice/: DataInitializerTest.java  TradingServiceApplicationTests.java
src/test/java/com/alidemirsoy/tradingservice/controller/: AuthenticationControllerTest.java  FinancialAssetControllerTest.java  TradeControllerTest.java
src/test/java/com/alidemirsoy/tradingservice/service/asset/: FinancialAssetResponseConverterTest.java  FinancialAssetServiceTest.java
src/test/java/com/alidemirsoy/tradingservice/service/auth/: AuthenticationServiceTest.java  DefaultUserAuthenticationTest.java
src/test/java/com/alidemirsoy/tradingservice/service/trade/: TradeServiceTest.java
